@bgColor: rgba(33, 51, 73, 0.78);
@subtitleColor: #ffe200;
@tabBgColor: #ff0008;

/* ----------------------------------------- */
/*  Layout                                   */
/* ----------------------------------------- */
.window-content {
  .nomargin();
  overflow: hidden;
  background-size: 100% auto;
  background: white url("../ui/monstres/bg-monstres-1.webp") no-repeat;

  &>form {
    .nomargin();
    height: 100%;
    overflow: hidden;
    background-color: @bgColor;

    .sheet-header {
      img {
        &.profile {
          flex: 0 0 64px;
          max-width: 64px;
          height: 64px;
          object-fit: contain;
          border: none;
        }
      }
      .header-details {
        height: 72px;
        h1.charname {
          input[type=text] {
            font: 40px Misfits, sans-serif;
            text-shadow: 5px 5px black;
            color: white;
            border: none;
            box-shadow: none;
            background-color: transparent;
            .ellipsis();
          }
        }
        .item-subtitle {
          flex: 0 0 100px;
          height: 64px;
          margin: 0;
          padding: 10px;
          text-align: right;
          color: @subtitleColor;
          text-shadow: 5px 5px black;

          .item-type {
            color: @subtitleColor;
            font-size: 24px;
            line-height: 26px;
            margin: 0;
          }

          .item-status {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    .sheet-body {
      height: calc(100% - 110px);
      min-height: calc(100% - 110px);
      max-height: calc(100% - 110px);
      padding:5px;
      //height: calc(100% - 0);
      //min-height: calc(100% - 0);
      //max-height: calc(100% - 0);
      //overflow: auto;

      .tab {
        background-color: rgba(255,255,255, 0.80);
        border-radius: 20px;
        padding: 10px;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        overflow: auto;

        .item-properties {
          flex: 0 0 150px;
          margin: 5px 5px 5px 0;
          padding-right: 5px;
          border-right: @borderGroove;

          .form-group {
            margin: 0;

            label {
              line-height: 20px;
            }

            input {
              text-align: right;
            }
          }

          .properties-list {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              margin: 3px 0;
              padding: 0 2px;
              background: rgba(0, 0, 0, 0.05);
              border: @borderGroove;
              text-align: center;
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
