/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */

@font-face {
  font-family: "Misfits";
  font-style: normal;
  src: url('../fonts/MISFITS.ttf');
}

/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */

@font-primary: 'MyriadPro', sans-serif;
@font-secondary: 'MyriadProBold', sans-serif;
@font-tertiary: 'MyriadProBold', sans-serif;
@font-condensed: Antonio, sans-serif;
@font-deco: 'ChN1Regular', cursive;

.strong{
  font-weight: bold;
}

.font-sm{
  font-size: smaller;
}

.font-lg{
  font-size: larger;
}

.font-light{
  font-weight: lighter;
}

.font-bold{
  font-weight: bolder;
}
